PRIVATEKEY=aad8ad80525c74b49df3cd9b87f6c105320418a20ebf5d18cf0e48d3d7a65fe1 # key of the contract owner
INFURA_API_KEY=e92c38757159497d97aad034c8e59232
ALCHEMY_API_KEY=6--cVnIs9sVMpOB6fdmcbTkwO1Ftsi9x
CONTRACT_ADDRESS=0x032848005CA12055491A5abb87AD875812a42E0d
ETHEREUM_ADDRESS=0x3337D04bd13eA191DDE5f759434590425749515d #address of the contract owner
USDT_CONTRACT_ADDRESS=0xCBbf6aC5214fE82dD44aC1a7ff8cec5F861E12D2
RECIEVER=0x27f73234e7AE33c9b0c2CC3e6dd7008008EDa9b3
DECIMAL=18

# the contract owner is used as the address to listen to so that its private key can also be used to send transactions to the contract or call the sendETH contract function as it is guarded to only be called by the contract owner

#CONTRACT_OWNER IS ACCOUNT 7 ON METAMAX 0x3337D04bd13eA191DDE5f759434590425749515d this is the TRACKED ACCOUNT
#ACCOUNT 8 ON METAMAX 0x27f73234e7AE33c9b0c2CC3e6dd7008008EDa9b3 THIS IS THE FINAL RECIEVER OF THE ETHEREUM

#THINGS TO DO TO MOVE TO MAINNET
#change alchemy api key from sepolia to mainnet
#change usdt and auto withdraw contract to mainnet 
#change sepolia in the code to mainnet
#change usdt and auto withdraw contracts abi
#change decimal to 6
#uncomment the usdtToWeiBalance that has parseIntfunction
